\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Parte I -- Comportamento na universidade}{3}{Parte I -- Comportamento na universidade}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{0}{3}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{0}{4}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {1}{0}{5}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{0}{6}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {1}{0}{7}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@sectionpages {3}{30}}
\headcommand {\beamer@subsectionpages {3}{30}}
\headcommand {\sectionentry {2}{Parte II -- \'Etica, sociedade e ambiente}{31}{Parte II -- \'Etica, sociedade e ambiente}{0}}
\headcommand {\slideentry {2}{0}{1}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {2}{0}{2}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {2}{0}{3}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {2}{0}{4}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {2}{0}{5}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {2}{0}{6}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {2}{0}{7}{54/57}{}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {2}{0}{8}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{0}{9}{60/61}{}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {31}{61}}
\headcommand {\beamer@sectionpages {31}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\gdef \inserttotalframenumber {18}}
