\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto Institucional: UFOP e o DECOM}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O Instituto de Ciências Exatas e Biológicas (ICEB).}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O Departamento de Computação (DECOM).}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Os Dois Cursos em Perspectiva Comparada}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Curso de Bacharelado em Ciência da Computação}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Missão e Concepção}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perfil do Egresso}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eixos de Formação (Referenciais SBC)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Organização Curricular de CC}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz curricular por período (resumo).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trabalho de Conclusão de Curso (CC)}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Curso de Bacharelado em Inteligência Artificial}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Missão e Concepção}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perfil do Egresso}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eixos de Formação (Referenciais SBC para IA)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Organização Curricular de IA}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz curricular por período (resumo).}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trabalho de Conclusão de Curso (IA)}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Departamentos Envolvidos nos Cursos}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Departamentos que integram o Colegiado de CC}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Departamentos que integram o Colegiado de IA}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Representação gráfica da interação entre departamentos}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Como os Cursos se Relacionam Entre Si}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base curricular compartilhada.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disciplinas em comum.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transição entre cursos (reopção).}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foco e especialização.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infraestrutura e corpo docente compartilhados.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vida Acadêmica: Oportunidades Além da Sala de Aula}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pesquisa e Extensão}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Empresa Júnior}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pós-Graduação}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Síntese: O Que Você Precisa Saber ao Ingressar}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
