\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Onde estamos na estrutura da Universidade}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Departamento}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definição.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Por que ele existe.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quem o compõe.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chefia e mandato.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câmara departamental.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reuniões.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O que o departamento resolve}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resumo operacional.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chefia do departamento: atribuições}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Colegiado de Curso}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definição.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quem o compõe.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordenação e mandato.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reuniões.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Núcleo Docente Estruturante (NDE).}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O que o colegiado resolve}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resumo operacional}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Departamento \emph  {vs.} Colegiado: tabela comparativa}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Requerimentos do aluno: a quem se dirigem?}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requerimentos ao departamento}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requerimentos ao colegiado de curso}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A) Requerimentos de matrícula em situação excepcional.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(B) Validação de estudos já realizados.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(C) Mudanças de vínculo e trajetória.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(D) Suspensão temporária do curso.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(E) Atividades curriculares e conclusão.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Requerimentos que \emph  {não} vão a departamento nem a colegiado}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tabela-resumo dos requerimentos}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heurística prática para o aluno.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A quem recorrer? Casos concretos}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 1.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 2.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 3.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 4.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 5.}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 6.}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso 7.}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Por que isso importa para você}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representação discente.}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Como resolver problemas na UFOP?}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
