\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Onde estamos na estrutura da Universidade}{1}{section.1}%
\contentsline {section}{\numberline {2}Departamento}{2}{section.2}%
\contentsline {paragraph}{Definição.}{2}{section*.2}%
\contentsline {paragraph}{Por que ele existe.}{2}{section*.3}%
\contentsline {paragraph}{Quem o compõe.}{2}{section*.4}%
\contentsline {paragraph}{Chefia e mandato.}{2}{section*.5}%
\contentsline {paragraph}{Câmara departamental.}{2}{section*.6}%
\contentsline {paragraph}{Reuniões.}{2}{section*.7}%
\contentsline {subsection}{\numberline {2.1}O que o departamento resolve}{2}{subsection.2.1}%
\contentsline {paragraph}{Resumo operacional.}{3}{section*.8}%
\contentsline {subsection}{\numberline {2.2}Chefia do departamento: atribuições}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Colegiado de Curso}{3}{section.3}%
\contentsline {paragraph}{Definição.}{3}{section*.9}%
\contentsline {paragraph}{Quem o compõe.}{3}{section*.10}%
\contentsline {paragraph}{Coordenação e mandato.}{3}{section*.11}%
\contentsline {paragraph}{Reuniões.}{3}{section*.12}%
\contentsline {paragraph}{Núcleo Docente Estruturante (NDE).}{3}{section*.13}%
\contentsline {subsection}{\numberline {3.1}O que o colegiado resolve}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resumo operacional}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Departamento \emph {vs.} Colegiado: tabela comparativa}{4}{section.4}%
\contentsline {section}{\numberline {5}Requerimentos do aluno: a quem se dirigem?}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Requerimentos ao departamento}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Requerimentos ao colegiado de curso}{5}{subsection.5.2}%
\contentsline {paragraph}{(A) Requerimentos de matrícula em situação excepcional.}{5}{section*.14}%
\contentsline {paragraph}{(B) Validação de estudos já realizados.}{5}{section*.15}%
\contentsline {paragraph}{(C) Mudanças de vínculo e trajetória.}{5}{section*.16}%
\contentsline {paragraph}{(D) Suspensão temporária do curso.}{6}{section*.17}%
\contentsline {paragraph}{(E) Atividades curriculares e conclusão.}{6}{section*.18}%
\contentsline {subsection}{\numberline {5.3}Requerimentos que \emph {não} vão a departamento nem a colegiado}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tabela-resumo dos requerimentos}{6}{subsection.5.4}%
\contentsline {paragraph}{Heurística prática para o aluno.}{6}{section*.19}%
\contentsline {section}{\numberline {6}A quem recorrer? Casos concretos}{7}{section.6}%
\contentsline {paragraph}{Caso 1.}{7}{section*.20}%
\contentsline {paragraph}{Caso 2.}{7}{section*.21}%
\contentsline {paragraph}{Caso 3.}{7}{section*.22}%
\contentsline {paragraph}{Caso 4.}{7}{section*.23}%
\contentsline {paragraph}{Caso 5.}{7}{section*.24}%
\contentsline {paragraph}{Caso 6.}{7}{section*.25}%
\contentsline {paragraph}{Caso 7.}{7}{section*.26}%
\contentsline {section}{\numberline {7}Por que isso importa para você}{7}{section.7}%
\contentsline {paragraph}{Representação discente.}{7}{section*.27}%
\contentsline {section}{\numberline {8}Como resolver problemas na UFOP?}{7}{section.8}%
